pipeline {
    agent { label 'linux' }

    parameters {
            booleanParam(defaultValue: false, description: 'Fresh install (remove .vHelloWorld)', name: 'FRESH_INSTALL')
    }

    stages {
        stage('Preparation') {
            when { expression { params.FRESH_INSTALL } }
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        // Wenn das .vHelloWorld nicht da ist, wird bei 'Dependencies' ein neues erstellt
                        // bzw. die requirements.txt installiert
                        sh 'rm -rf .vHelloWorld'
                    }
                }
            }
        }
        stage('Environment') {
            when { not { expression { return fileExists ('.vHelloWorld') } } }
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'python3.10 -m venv .vHelloWorld'
                    }
                }
            }
        }
        stage('Dependencies') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        // sh './gradlew preparePip'
                        sh '. ./.vHelloWorld/bin/activate'
                        sh '/.vHelloWorld/bin/python3 -m pip install -r requirements.txt'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh '. ./.vHelloWorld/bin/activate'
                        sh '/.vHelloWorld/bin/pytest -v tests/unit'
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                ansiColor('xterm') {
                    sh '. ./.vHelloWorld/bin/activate'
                    sh 'make deploy'
                }
            }
        }
    }
    //post {
    //    always {
    //        ansiColor('xterm') {
    //            sh 'deactivate'
    //        }
    //    }
    //}
}

