pipeline {
    agent { label 'linux' }
    
    stages {
        stage('Environment') {
            when { not { expression { return fileExists ('.vHelloWorld') } } }
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'python3.9 -m venv .vHelloWorld'
                    }
                }
            }
        }
        stage('Dependencies') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        // sh './gradlew preparePip'
                        sh '. ./.vHelloWorld/bin/activate'
                        sh '/.vHelloWorld/bin/python3 -m pip install install -r requirements.txt'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh '. ./.vHelloWorld/bin/activate'
                        sh '/.vHelloWorld/bin/pytest -v tests/unit'
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                ansiColor('xterm') {
                    sh '. ./.vHelloWorld/bin/activate'
                    sh 'make deploy'
                }
            }
        }
    }
    //post {
    //    always {
    //        ansiColor('xterm') {
    //            sh 'deactivate'
    //        }
    //    }
    //}
}

